plugins {
  id 'maven-publish'
}

eclipse.project.name = 'joci-tools:client'



dependencies {

  compile 'com.google.guava:guava:27.0-jre'

  // implementation 'org.glassfish.jersey.ext.rx:jersey-rx-client-rxjava2:2.27'
  // implementation 'org.glassfish.jersey.core:jersey-client:2.27'
  implementation 'org.slf4j:slf4j-api:1.7.25'
  implementation 'com.google.guava:guava:25.1-jre'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.6'

  // for uploads
  implementation 'com.squareup.okhttp3:okhttp:3.12.1'

  api project(':core')

  //compileOnly         'com.google.errorprone:error_prone_annotations:2.3.1'
  compileOnly         'org.eclipse.jdt:org.eclipse.jdt.annotation:2.1.100'
  //compileOnly         'org.immutables:builder:2.6.1'
  //compileOnly         'org.immutables:value:2.6.1:annotations'

  //annotationProcessor 'org.immutables:builder:2.6.1'
  //annotationProcessor 'org.immutables:value:2.6.1'

  // Use JUnit test framework
  testImplementation 'junit:junit:4.12'
  
}



publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'io.zrz.joci'
            artifactId = 'client'
            version = '1.0'
            from components.java
        }
    }
  repositories {
    maven {
            url = "$buildDir/../../build/repo"
        }
    }      
    
}