# joci-tools

./: .gitignore  README.md  build.gradle  settings.gradle  test.yaml
cli/: build.gradle
cli/src/main/java/io/zrz/joci/cli/: Main.java  package-info.java
client/: build.gradle
client/src/main/java/: module-info.java
client/src/main/java/io/zrz/joci/client/: ImageUpload.java  MissingBlobResponse.java  RemoteImageRegistry.java  SuccessResponse.java  UploadResponse.java  package-info.java
core/: build.gradle
core/src/main/java/: module-info.java
core/src/main/java/io/zrz/joci/core/: ContainerManifest.java  Digest.java  FileLayers.java  FilesystemRegistry.java  ImageBundle.java  ImageTools.java  LayerProvider.java  LayerRegistryProvider.java  package-info.java
core/src/main/java/io/zrz/joci/spi/: RegistryProvider.java  RegistryUploadSession.java  package-info.java
gradle-plugin/: build.gradle
gradle-plugin/src/main/java/io/zrz/joci/gradle/: JociBuildManifestTask.java  JociGradleUtils.java  JociPlugin.java  JociPluginExtension.java  JociPushTask.java
jpx/: build.gradle
jpx/src/main/java/io/zrz/joci/jpx/: JpxDepNode.java  JpxJvmOption.java  JpxLayerBuilder.java  JpxSpecProcessor.java  JpxUpload.java  JpxUploadException.java  UploadStats.java
materializer/: build.gradle
materializer/src/main/java/io/zrz/joci/materialization/: DefaultLayerApplicator.java  LayerApplicator.java  LayerMergeCalculator.java  SnapshotMaterializer.java  SnapshotQueryProvider.java  VolumeManager.java  package-info.java
materializer/src/main/java/io/zrz/joci/materialization/local/: LocalDirectoryVolumeManager.java  LocalImageRegistry.java  LocalSnapshotQueryProvider.java  package-info.java
materializer/src/test/java/io/zrz/docker/registry/: ImageDiffTest.java  StubEbsController.java  StubVolumeManager.java
server/: Dockerfile  build.gradle
server/src/main/java/io/zrz/joci/registry/: BlobUploadResource.java  DockerRegistry.java  FixupBrokenContentTypeHeaderAddOn.java  Main.java  RangeHeader.java  RangeHeaderConverter.java
server/src/main/java/io/zrz/joci/registry/java/: JavaAppSpec.java  JavaImageBuilder.java
server/src/main/java/io/zrz/joci/registry/jpx/: JpxBuilder.java  JpxCache.java
server/src/test/java/io/zrz/joci/registry/jpx/: JpxCacheTest.java  MockBlobInfo.java
