buildscript {
  repositories {
    maven {
      url 'https://plugins.gradle.org/m2/'
    }
  }
  dependencies {
    classpath 'net.ltgt.gradle:gradle-apt-plugin:0.15'
  }
}

apply plugin: 'eclipse'
apply plugin: 'maven'

group = 'io.zrz.jocitools'
version = '1.0'

eclipse.project.name = 'joci-tools'

repositories {
    jcenter()
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.8'
}

// --------------------------------------------------
// install
// --------------------------------------------------

subprojects {

  apply plugin: 'java-library'
  apply plugin: 'eclipse'
  apply plugin: 'net.ltgt.apt'
  apply plugin: 'net.ltgt.apt-eclipse'
  apply plugin: 'maven'

  repositories {
    jcenter()
  }

  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  group = 'org.gradle.sample'
  version = '1.0'
  
  task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
  }

  tasks.withType(Javadoc) {
      options.addStringOption('Xdoclint:none', '-quiet')
  }

  task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
  }

  artifacts {
    archives sourcesJar
    archives javadocJar
  }

  install {
    repositories.mavenInstaller {
      pom.project {
        licenses {
          license {
            name 'The Apache Software License, Version 2.0'
            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
            distribution 'repo'
          }
        }
      }
    }
  }

}