buildscript {
  repositories {
    maven {
      url 'https://plugins.gradle.org/m2/'
    }
  }
  dependencies {
    classpath 'net.ltgt.gradle:gradle-apt-plugin:0.15'
  }
}

apply plugin: 'eclipse'
apply plugin: 'maven'

eclipse.project.name = 'joci-tools'

repositories {
    jcenter()
}


task wrapper(type: Wrapper) {
    gradleVersion = '4.8'
}
