buildscript {
  repositories {
    maven {
      url 'https://plugins.gradle.org/m2/'
    }
  }
  dependencies {
    classpath 'net.ltgt.gradle:gradle-apt-plugin:0.15'
  }
}

apply plugin: 'java-library'
apply plugin: 'eclipse'
apply plugin: 'net.ltgt.apt'
apply plugin: 'net.ltgt.apt-eclipse'
apply plugin: 'maven'

eclipse.project.name = 'joci-tools:core'

repositories {
    jcenter()
}

dependencies {

    implementation      'org.slf4j:slf4j-api:1.7.25'

	
    implementation      'io.netty:netty-buffer:4.1.22.Final'
    implementation      'com.google.guava:guava:24.1-jre'
	implementation      'commons-io:commons-io:2.6'
	implementation      'com.fasterxml.jackson.core:jackson-databind:2.9.5'


    compileOnly         'com.google.errorprone:error_prone_annotations:2.3.1'
    compileOnly         'org.eclipse.jdt:org.eclipse.jdt.annotation:2.1.100'
    compileOnly         'org.immutables:builder:2.6.1'
    compileOnly         'org.immutables:value:2.6.1:annotations'

    annotationProcessor 'org.immutables:builder:2.6.1'
    annotationProcessor 'org.immutables:value:2.6.1'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    testImplementation  'ch.qos.logback:logback-classic:1.2.3'
    
}


sourceCompatibility = 1.8
targetCompatibility = 1.8
