
apply plugin: 'application'

mainClassName = 'io.zrz.joci.registry.Main'

eclipse.project.name = 'joci-tools:server'

dependencies {

  implementation      'org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.26'
  implementation      'org.glassfish.jersey.inject:jersey-hk2:2.26'

  implementation 'org.slf4j:slf4j-api:1.7.25'
  implementation 'com.google.guava:guava:24.1-jre'
  implementation 'org.apache.commons:commons-compress:1.16.1'
  implementation 'commons-io:commons-io:2.6'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.5'
  implementation 'ch.qos.logback:logback-classic:1.2.3'
  implementation 'com.github.rvesse:airline:2.4.0'

  implementation project(':core')

  compileOnly         'com.google.errorprone:error_prone_annotations:2.3.1'
  compileOnly         'org.eclipse.jdt:org.eclipse.jdt.annotation:2.1.100'
  compileOnly         'org.immutables:builder:2.6.1'
  compileOnly         'org.immutables:value:2.6.1:annotations'

  annotationProcessor 'org.immutables:builder:2.6.1'
  annotationProcessor 'org.immutables:value:2.6.1'

  // Use JUnit test framework
  testImplementation 'junit:junit:4.12'
  
  
  // urgh. fix errors in jersey with java9. can't disable XML?   
  implementation 'javax.xml.bind:jaxb-api:2.3.0'
  implementation 'com.sun.xml.bind:jaxb-impl:2.3.0'
  implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.0'
  implementation 'javax.activation:activation:1.1.1'
  
}
